<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>QR Backup Printer</title>
    <style>
      body {
        font-size: 4vh;
      }

      button, select {
        font-size: 4vh;
      }

      #statusMessage {
        font-weight: bold;
        font-size: 5vh;
      }

      .stage {
        display: none;
      }

      body[stage="detect"] .stage-detect,
      body[stage="scan"] .stage-scan,
      body[stage="backup"] .stage-backup {
        display: block;
      }

      #video {
        height: 40vh;
        margin: auto;
      }
      @media (orientation: landscape) {
        #video {
          height: 25vh;
        }
        #video.no-camera-list {
          height: 50vh;
        }
      }

      #backupButton {
        display: none;
      }

      #qrText {
        overflow: hidden;
      }

      #qrBackup canvas,
      #qrBackup img {
        width: 100%;
        max-height: 60vh;
        max-width: 60vh;
        margin: auto;
      }

      .margin-below {
        margin-bottom: 4vh;
      }

      .center-contents {
        width: 100%;
        text-align: center;
      }

      @media print {
        .no-print {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="statusMessage" class="center-contents margin-below">Loading...</div>

    <div class="stage stage-scan no-print">
      <div id="camListGroup" class="center-contents">
        <div>
          <label for="camList">Preferred camera:</label>
        </div>
        <div>
          <select id="camList">
            <option selected disabled>Select a camera</option>
          </select>
        </div>
      </div>

      <div class="center-contents margin-below">
        <button id="flashToggle">📸 Flash: <span id="flashState">off</span></button>
      </div>

      <div class="center-contents margin-below"><video id="video"></video></div>

      <div class="center-contents margin-below">
        <button id="backupButton">Print backup</button>
        <div id="qrText"></div>
      </div>
    </div>

    <div class="stage stage-backup">
      <div class="center-contents margin-below no-print">
        <button id="printButton">Print</button>
        <button id="goBackButton">Go back</button>
      </div>

      <div id="qrBackup" class="center-contents"></div>
    </div>

    <script src="./node_modules/qrcodejs/qrcode.js"></script>
    <script type="module">
      import QrScanner from './node_modules/qr-scanner/qr-scanner.min.js';
      QrScanner.WORKER_PATH = './node_modules/qr-scanner/qr-scanner-worker.min.js';

      let scanner = null;
      window.QrScanner = QrScanner;

      function setStage(name) {
        document.body.setAttribute('stage', name);
      }

      function setStatus(content) {
        statusMessage.textContent = content;
      }

      function delay(seconds) {
        return new Promise(resolve => setTimeout(resolve, seconds * 1000));
      }

      async function updateFlashOptions() {
        const hasFlash = await scanner.hasFlash();
        flashToggle.style.display = hasFlash ? '' : 'none';
      }

      function onScannerResult(result) {
        backupButton.style.display = 'inline-block';
        qrText.textContent = result;
      }

      flashToggle.addEventListener('click', async () => {
        await scanner.toggleFlash();
        flashState.textContent = scanner.isFlashOn() ? 'on' : 'off';
      });

      camList.addEventListener('change', async (event) => {
        await scanner.setCamera(event.target.value);
        await updateFlashOptions();
      });

      const backupSize = Math.min(window.innerWidth, window.innerHeight);
      const backup = new QRCode(qrBackup, {
        text: '',
        width: backupSize,
        height: backupSize,
        colorDark : '#000000',
        colorLight : '#ffffff',
        correctLevel : QRCode.CorrectLevel.H,
      });

      backupButton.addEventListener('click', () => {
        scanner.stop();

        backup.makeCode(qrText.textContent);
        setStatus('Scan this to restore your backup');
        setStage('backup');

        window.print();
      });

      function readyToScan() {
        setStage('scan');
        setStatus('Scan QR');
      }

      printButton.addEventListener('click', () => {
        window.print();
      });

      goBackButton.addEventListener('click', async () => {
        await scanner.start();
        readyToScan();
      });

      async function main() {
        setStatus('Detecting cameras...');
        const hasCamera = await QrScanner.hasCamera();
        if (!hasCamera) {
          setStatus('No camera found!');
          return;
        }

        setStatus('Camera found!');

        const cameras = await QrScanner.listCameras(true);
        if (cameras.length == 1) {
          camListGroup.style.display = 'none';
          video.classList.add('no-camera-list');
        } else {
          for (const camera of cameras) {
            const option = document.createElement('option');
            option.value = camera.id;
            option.text = camera.label;
            camList.add(option);
          }
        }

        scanner = window.scanner = new QrScanner(video,
            onScannerResult,
            error => {});

        scanner.setInversionMode('both');
        await scanner.start();
        await updateFlashOptions();

        await delay(1);
        readyToScan();
      }

      main();
    </script>
  </body>
</html>
